{% load static tailwind_tags %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}{% endblock %}</title>
    <meta name="author" content="Did Coding Limited & James Granger Design">
    <link rel="canonical" href="{{ request.path }}"/>
    <link rel="home" href="{% url 'main:home' %}"/>
    <meta name="description" content="{% block description %}{% endblock %}">
    <meta name="keywords" content="{% block keywords %}{% endblock %}">

    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/icon.jpg' %}">
    <link rel="apple-touch-icon" type="image/jpg" href="{% static 'images/icon.jpg' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">

    {% tailwind_css %}
    {% block extend_header %}{% endblock %}

    <style>
      @keyframes typing {
        from { width: 0; }
        to { width: 70%; }
      }
    
      @keyframes blink {
        from, to { border-color: transparent; }
        50% { border-color: currentColor; }
      }
    
      .animated-text.name {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        border-right: 0.15em solid;
        animation: typing 2s steps(30, end), blink 0.75s step-end infinite;
      }
    
      .animated-text.title {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        width: 0;
        font-size: 1.25rem;
        line-height: 1.3;
        animation: none;
      }
    
      .animated-text.start-title-animation {
        animation: typing 2s steps(20, end) forwards;
        width: auto;
        max-width: 100%;
        font-size: 33px;
        line-height: 1.3;
        height: auto;
        box-sizing: border-box;
      }

      .hide-navbar {
        @apply -translate-y-full;
      }
      .show-navbar {
        @apply translate-y-0;
      }

      @media (max-width: 768px) {
        @keyframes typing {
          from { width: 0; }
          to { width: 100%; }
        }
      }
    </style>
    
  </head>
  <body class="bg-base-200">
    {% include 'main/partials/messages.html' %}
    {% include 'main/partials/nav.html' %}

    {% block content %}
    {% endblock %}

    {% include 'main/partials/footer.html' %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>
    {% block extend_footer %}{% endblock %}
  </body>
</html>
